# Задача №45. Общее обсуждение
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105. Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:
# 300
# Вывод:
# 220 284


def sum_div(n):
    summ = 0
    for i in range(1, n // 2 + 1):
        if n % i == 0:
            summ += i
    return summ


n = int(input("введите максимальное число: "))


lst_exclude = []
for i in range(2, n):
    m = sum_div(i)
    if m < n and m != i and (i == sum_div(m)) and i not in lst_exclude:
        lst_exclude.append(i)
        lst_exclude.append(m)
        print(f"{i} {m}")
