
# lst = [1, 2, 3, 4, 5]
# k = 3
# lst = lst[k:] + lst[:k]
# print(lst)
# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

lst = [1, 2, 3, 4, 5]
print(lst)
k = 3
lst = lst[k:] + lst[:k]
print(lst)
print(lst[::-1])
lst2 = lst[:]
lst2.append(8)
print(lst2)
print(lst)
