# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

# var1 = '5 4'
# var2 = '1 3 5 7 9'.split()
# var3 = '2 3 4 5'.split()

var1 = '5 5'
var2 = '10 20 30 40 50'
var3 = '10 20 30 40 50'
var2 = var2.split()
var3 = var3.split()

out = list(set(var2) & set(var3))
print(" ".join(sorted(out)))
