# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки.
# В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

def vowels_count(s):
    vowels = ['а', 'е', 'ё', 'и', 'о', 'ы', 'у', 'э', 'ю', 'я']
    return sum([s[:].lower().count(letter) for letter in vowels])


def rhyme(phrase):
    strings = phrase.split()
    if len(strings) < 2:
        print('Количество фраз должно быть больше одной!')
    elif len(set(map(vowels_count, strings))) < 2:
        print('Парам пам-пам')
    else:
        print('Пам парам')


stroka = 'за-гад-ка-ра-свет-ка-ра-газ-да-не-на-ма-ли-ва-ла'

rhyme(stroka)

