

# Задача №23. Общее обсуждение
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

lst = [0, -1, 5, 2, 3]
k = 0
for i in range(1, len(lst)):
    if lst[i - 1] < lst[i]:
        k += 1

print(k)
